{
  "name": "sistema-calzado",
  "version": "1.0.3",
  "description": "Sistema de gestión para calzado Maca",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n \"FRONTEND,ELECTRON\" -c \"bgMagenta,bgGreen\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "node scripts/wait-and-start.js",
    "start": "npx electron .",
    "download:node": "node scripts/download-node.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install && npx prisma generate",
    "electron:build": "npm run build && electron-builder",
    "test:build": "node scripts/test-build.js",
    "release": "node scripts/create-release.js"
  },
  "keywords": [
    "electron",
    "calzado",
    "gestión"
  ],
  "author": "Juan Diego Sepulveda Herrera",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.calzado.sistema",
    "productName": "Sistema Calzado",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!database/**/*",
      "!backend/database/**/*"
    ],
    "extraResources": [
      {
        "from": "node-portable",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "src/**/*",
          "prisma/**/*",
          "node_modules/**/*",
          "package.json",
          "!node_modules/.cache/**/*",
          "!node_modules/*/{test,__tests__,tests}/**/*",
          "!database/**/*"
        ]
      },
      {
        "from": "database",
        "to": "database"
      }
    ],
    "asarUnpack": [
      "node_modules/electron-updater/**/*",
      "backend/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Juand2602",
      "repo": "Maca-app-electron"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png",
      "category": "Office"
    }
  }
}
